<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <link rel="stylesheet" href="../carryQueryUI/carryQueryNav.css">
    <!-- <link rel="stylesheet" href="../carryQueryUI/carryQuery.css"> -->
</head>
<style>
    *{
        /* 
            边框盒子 我们开发的标准
            内容盒子 谷歌 IE 7 8 9 10 11

            边框盒子
            width = content + border（left+right）+ padding（left+right）
            height = content + border-width（top+bottom）+ padding（top+bottom）
            
            内容盒子
            盒子宽度 = width +border-width（left+right） + padding（left+right）
            盒子高度 = height +border-width（top+bottom） + padding（top+bottom）

            */
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    ul,li{
        margin: 0;
    }
    .box{
        width: 15%;
    }
    .box .nav::after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .nav-fixed-left::after{
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
        zoom: 1;
    }
   
    
</style>
<body>
    <h2>.nav 表示基础类的导航</h2>
    <nav class="nav">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <p>我是测试.nav没有脱离文档流</p>

    <h2>
        .nav-tab 表示tab切换样式的导航
    </h2>
    <p>
        这是一个选中后带有悬浮效果的 tab 样式
    </p>
    <nav class="nav nav-tab">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-pills 胶囊样式导航</h2>
    <p>胶囊样式导航常应用在，页面简洁大方项目中，盒子有阴影效果</p>
    <nav class="nav nav-pills">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-stacked 侧边栏样式导航</h2>
    <p>侧边栏默认宽度为100% 如果想要宽度小一点；请自定义 添加父容器；并通过 宽度 位置属性实现想要的效果</p>
    <nav style="width:20%">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-inverse 黑色背景横向样式导航</h2>
    <p>黑色系背景横向样式导航</p>
    <nav  class="nav nav-inverse">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-inverse-gray 黑色背景纵向样式导航</h2>
    <p>黑色系背景纵向样式导航</p>
    <div class="box">
        <nav class="nav nav-inverse-gray">
            <ul>
                <li><a href="#">导航1</a></li>
                <li class="active"><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
            </ul>
        </nav>
    </div>

    <h2>.nav-inverse-black 黑色系背景横向样式导航</h2>
    <p>黑色系背景横向样式导航</p>
    <nav class="nav nav-inverse-black">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-inverse-stacked 黑色系背景纵向样式导航</h2>
    <p>黑色系背景纵向样式导航</p>
    <div class="box">
        <nav  class="nav nav-inverse-stacked">
            <ul>
                <li><a href="#">导航1</a></li>
                <li class="active"><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
                <li><a href="#">导航5</a></li>
            </ul>
        </nav>
    </div>

    <h2>.nav-fixed-top 固定头样式导航</h2>
    <p>固定头样式导航</p>
    <nav class="nav nav-pills nav-fixed-top">
        <ul>
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
    <div class="clear"></div>

    <h2>.nav-fixed-left 固定左样式导航</h2>
    <p>固定左样式导航</p>
    <nav style="width:20%">
        <ul class="nav nav-pills nav-stacked nav-fixed-left">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>

    <h2>.nav-fixed-right 固定右样式导航</h2>
    <p>固定右样式导航</p>
    <nav style="width:20%">
        <ul class="nav nav-pills nav-stacked nav-fixed-right">
            <li><a href="#">导航1</a></li>
            <li class="active"><a href="#">导航2</a></li>
            <li><a href="#">导航3</a></li>
            <li><a href="#">导航4</a></li>
            <li><a href="#">导航5</a></li>
        </ul>
    </nav>
</html>