<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>表单组件1</title>
    <link rel="stylesheet" type="text/css" href="css/表单.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.source {
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .source{
        width: 100%;
    }
}
.source:hover{
      box-shadow: 0 0 8px 0 rgba(232,237,250, .6),
       0 2px 4px 0 rgba(232,237,250, .5);
}

input {
    border: none;
    appearance: none;
    -moz-appearance: none;
    outline: none;
    -webkit-appearance: none;
}

.from-group {
    display: block;
    width: 100%;
    height: 510px;
    font-size: 14px;
    color: #606266;
}

.from-label {
    display: inline-block;
}

.form-control {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    height: 40px;
}

.form-and {
    display: inline-block;
    width: 15px;
    text-align: center;
    font-weight: bold;
}

.input-text {
    width: 30%;
    min-width: 95px;
    display: inline-block;
    margin-bottom: 20px;
}

.from-inline {
    width: 63.3%;
    display: inline-block;
    margin-left: 15px;
}

.input-group {
    display: inline-block;
    height: 40px;
    width: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 20px;
    color: #606266;
    cursor: pointer;
}

input.input-group::-webkit-input-placeholder {
    color: #a9a9a9;
}

/* Switch开关样式 */
/* 必须是input为 checkbox class 添加 switch 才能实现以下效果 */
.form-switch {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

input[type='checkbox'].input-switch {
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 10px;
    transition: border-color .3s, background-color .3s;
    cursor: pointer;
}

input[type='checkbox'].input-switch::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #fff;
    transition: .4s;
    top: 2px;
    position: absolute;
    left: 2px;
}

input[type='checkbox'].input-switch:checked {
    background: #409eff;
}

/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
input[type='checkbox'].input-switch:checked::after {
    content: '';
    position: absolute;
    left: 55%;
    top: 2px;
}

.form-control::after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.form-content {
    width: 100%;
    height: 80px;
}

.square-check {
    display: inline-block;
}

.square-check > input[type="checkbox"] {
    width: .8rem;
    height: .8rem;
    display: inline-block;
    text-align: center;
    vertical-align: baseline;
    line-height: .8rem;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid #fff;
    -webkit-tab-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    background: #fff;
}

.square-check > input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    border: 1px solid #999999;
    color: #fff;
    transition: all .5s;
}

.square-check > input[type="checkbox"]:checked::before {
    content: "\2713";
    background-color: #657AFE;
    border: 1px solid #657AFE;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: .2rem;
    transition: all .5s ease;
}

.square-check > input[type="checkbox"]:disabled::before {
    background: #eee;
    cursor: default;
}

.checkbox__input {
    width: 160px;
    height: 40px;
    text-align: left;
    display: inline-block;
}

.el-span {
    padding-left: 10px;
}

.circle-check {
    display: inline-block;
    margin-left: 15px;
}

.input-checkbox > input[type="checkbox"] {
    width: .8rem;
    height: .8rem;
    display: inline-block;
    text-align: center;
    line-height: .8rem;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid #fff;
    -webkit-tab-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    border-radius: 50%;
}

.input-checkbox > input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    border: 1px solid #999999;
    color: #fff;
    transition: all .5s;
    border-radius: 50%;
    text-align: center;
}

.input-checkbox > input[type="checkbox"]:checked::before {
    content: '';
    font-size: 20px;
    font-weight: bold;
    background: #657AFE;
    color: #fff;
    border: 1px solid #657AFE;
    top: 0;
    left: 0;
    position: absolute;
}
.clear{
    margin-bottom: 20px;
}
.form-area{
    width: 530px;
    height: 100px;
}
.from-full-l{
    float: left;
}
.input-checkboxes{
    display: block;
    width: 385px;
    height: 53px;
}
.from-full-R{
    float: left;
    margin-left: 15px;
}
.from-full-R textarea{
    width: 385px;
    height: 53px;
    border: 1px solid #e0e0e0;
    color: #606266;
    padding-left: 5px;
    padding-top: 3px;
    border-radius:3px;
    resize: none;
}
.clear::after{
    content: '';
    clear: both;
    visibility: hidden;
    height: 0;
    display: block;
    zoom: 1;
}
.btn{
    margin-left: 72px;
    margin-bottom: 20px;
}
.btn-blue{
    width: 98px;
    height: 39px;
    background: #409efe;
    display: inline-block;
    border-radius:3px;
    text-align: center;
    color: #fff;
    line-height: 39px;
    cursor: pointer;
}
.btn-blue:hover{
    opacity: .8;
}
.btn-white{
    display: inline-block;
    width: 70px;
    border-radius:3px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    background: #fff;
    border: 1px solid #dcdfe6;
    cursor: pointer;
    margin-left: 10px;
    vertical-align: middle;
}
.btn-white:hover{
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}

.ch-form{
    width: 100%;
    color: #606266;
    font-size: 14px;
}
.ch-label{
    display: inline-block;
    padding-right: 12px;
    line-height: 40px;
}
.ch-form-item{
    margin-right: 10px;
    margin-bottom: 20px;
    display: inline-block;
}
.ch-form-input{
    display: inline-block;
}
.ch-form-input input{
    padding: 0 10px;
    line-height: 40px;
    border: 1px solid #dcdfe6;
    border-radius:4px;
    color: #606266;
}
input::-webkit-input-placeholder {
    color: #a9a9a9;
}
.ch-btn{
    line-height: 22px;
    display: inline-block;
    background: #409efe;
    color: #fff;
    border-radius: 5px;
}
.ch-btn-blue {
    display: inline-block;
    padding: 10px 20px;
    vertical-align: middle;
    cursor: pointer;
}
.ch-btn:hover{
   opacity: .8;
    cursor: pointer;
}
.ch-form-content{
    margin: 0 0 20px 0;
}
.ch-labeled{
   display: inline-block;
    line-height: 40px;
    width: 80px;
    text-align: right;
}
.ch-input{
    display: inline-block;
    padding: 0 10px;
    line-height: 40px;
    border-radius: 4px;
    color: #606266;
    width: 70%;
}
.ch-form-ip{
    padding: 0 10px;
    line-height: 40px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    color: #606266;
    width: 100%;
}
.ch-form-cont{
    margin-left: 92px;
    margin-bottom: 20px;
}
.bt-blue{
    display: inline-block;
    line-height: 40px;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    border-radius:5px;
    cursor: pointer;
}
.bt-white{
    display: inline-block;
    line-height: 38px;
    padding: 0 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    border-radius:5px;
    margin-left: 20px;
    cursor: pointer;
}

.bt-blue:hover{
    opacity: .8;
}

.bt-white:hover{
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}

</style>
<body>
<div class="source">
    <div style="width: 100%;">
        <form class="from-group">
            <div class="form-control">
                <label class="from-label">活动名称</label>
                <div class="from-inline">
                    <input type="text" name="" class="input-group">
                </div>
            </div>
            <div class="form-control">
                <label class="from-label">活动区域</label>
                <div class="from-inline">
                    <input type="text" name="" class="input-group" placeholder="请选择活动区域">
                </div>
            </div>
            <div class="form-control">
                <label class="from-label">活动时间</label>
                <div class="input-text" style="margin-left: 15px;">
                    <input type="text" name="" class="input-group" placeholder="选择日期">
                </div>
                <div class="form-and">-</div>
                <div class="input-text">
                    <input type="text" name="" class="input-group" placeholder="选择时间">
                </div>
            </div>
            <div class="form-control">
                <label class="from-label">
                    及时配送
                </label>
                <div class="form-switch">
                    <input type="checkbox" class="input-switch">
                </div>
            </div>
            <div class="form-content">
                <label class="from-label" style="float:left;">
                    活动性质
                </label>
                <div style="float: left;margin-left: 15px;">
                    <div>
                        <label class="checkbox__input">
                    <span>
                        <div class="square-check">
                            <input type="checkbox">
                        </div>
                    </span>
                            <span class="el-span">美食/餐厅线上活动</span>
                        </label>
                        <label class="checkbox__input">
                    <span>
                         <div class="square-check">
                            <input type="checkbox">
                        </div>
                    </span>
                            <span class="el-span">地推活动</span>
                        </label>
                    </div>
                    <div>
                        <label class="checkbox__input">
                    <span>
                        <div class="square-check">
                            <input type="checkbox">
                        </div>
                    </span>
                            <span class="el-span">线下主题活动</span>
                        </label>
                        <label class="checkbox__input">
                    <span>
                          <div class="square-check">
                            <input type="checkbox">
                        </div>
                    </span>
                            <span class="el-span">单纯品牌曝光</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-control">
                <label class="from-label">特殊资源</label>
                <div class="circle-check">
                    <label>
                       <span class="input-checkbox">
                            <input type="checkbox">
                        </span>
                        <span>线上品牌商赞助</span>
                    </label>
                    <label style="margin-left: 30px;">
                        <span class="input-checkbox">
                            <input type="checkbox">
                        </span>
                        <span>线上品牌商赞助</span>
                    </label>
                </div>
            </div>
            <div class="form-area">
                <div class="clear">
                    <label class="from-full-l">活动形式</label>
                    <div class="from-full-R">
                       <span class="input-checkboxes">
                           <textarea name="" id="" cols="30" rows="10"></textarea>
                        </span>
                    </div>
                </div>

                <div class="btn">
                    <span class="btn-blue">立即创建</span>
                    <span class="btn-white">取消</span>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="source">
    <form class="ch-form">
         <div class="ch-form-item">
             <label class="ch-label">审批人</label>
             <div class="ch-form-input">
                 <input type="text" placeholder="审批人">
             </div>
         </div>
        <div class="ch-form-item">
            <label class="ch-label">审批人</label>
            <div class="ch-form-input">
                <input type="text" placeholder="审批人">
            </div>
        </div>
        <div class="ch-btn">
            <span class="ch-btn-blue">查询</span>
        </div>
    </form>
</div>

<div class="source">
    <form class="ch-form">
        <div class="ch-form-content">
            <label class="ch-labeled">密码</label>
            <div class="ch-input">
                <input type="text" class="ch-form-ip">
            </div>
        </div>
        <div class="ch-form-content">
            <label class="ch-labeled">确认密码</label>
            <div class="ch-input">
                <input type="text" class="ch-form-ip">
            </div>
        </div>
        <div class="ch-form-content">
            <label class="ch-labeled">年龄</label>
            <div class="ch-input">
                <input type="text" class="ch-form-ip">
            </div>
        </div>
        <div class="ch-form-cont">
            <span class="bt-blue">提交</span>
            <span class="bt-white">重置</span>
        </div>
    </form>
</div>
</body>
</html>