<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

.step-wrap {
    width: 55%;
    height: 100px;
    margin: 5% auto;
    padding: 20px;
    border-radius:7px;
    border: 1px solid #ebebeb;
}
.step-wrap:hover{
    box-shadow: 0 0 8px 0 rgba(232,237,250, .6),
    0 2px 4px 0 rgba(232, 237, 250, .5);
}
.step-full {
    float: left;
    position: relative;
}

.step-full::before {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

input[type='checkbox'].check-circle {
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: #fff;
    border-radius: 50%;
    position: relative;
    outline: none;
    text-align: center;
    z-index: 10;
}

input[type='checkbox'].check-circle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    background: #fff;
    border: 2px solid #409eff;
    border-radius: 50%;
}

input[type='checkbox'].check-circle:checked::after {
    content: "1";
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    color: #409eff;
    width: 100%;
    font-size: .89rem;
    font-weight: bold;
}

.step-text {
    display: block;
    color: #409eff;
    padding-top: 10px;
}

.step-line-box {
    width: 380px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1px;
}

.step-line {
    position: absolute;
    top:12px;
    left: 11px;
    width: 380px;
    display: inline-block;
    height: 2px;
    background: #c0c4cc;
    text-align: center;
}
input[type='checkbox'].check-circle-info {
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: #fff;
    border-radius: 50%;
    position: relative;
    outline: none;
    text-align: center;
    z-index: 10;
}

input[type='checkbox'].check-circle-info::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    background: #fff;
    border: 2px solid #303133;
    border-radius: 50%;
}

input[type='checkbox'].check-circle-info:checked::after {
    content: "2";
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    color: #303133;
    width: 100%;
    font-size: .89rem;
    font-weight: bold;
}
input[type='checkbox'].check-circle-gray {
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: #fff;
    border-radius: 50%;
    position: relative;
    outline: none;
    text-align: center;
    z-index: 10;
}

input[type='checkbox'].check-circle-gray::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    background: #fff;
    border: 2px solid #c0c4cc;
    border-radius: 50%;
}

input[type='checkbox'].check-circle-gray:checked::after {
    content: "3";
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    color: #c0c4cc;
    width: 100%;
    font-size: .89rem;
    font-weight: bold;
}

</style>
<body>
    
</body>
</html>